{
  "name": "GeminiLab.Modules.Navigation.Abstractions",
  "rootNamespace": "GeminiLab.Modules.Navigation",
  "references": [
    "GeminiLab.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
