{
  "name": "GeminiLab.Modules.HubUI",
  "rootNamespace": "GeminiLab.Modules.HubUI",
  "references": [
    "GeminiLab.Core",
    "GeminiLab.Modules.UI",
    "GeminiLab.Modules.Furniture",
    "GeminiLab.Modules.Pet",
    "GeminiLab.Modules.Pet.Chat",
    "GeminiLab.Modules.Pet.Personality",
    "GeminiLab.Modules.Tarot",
    "GeminiLab.Modules.Settings",
    "GeminiLab.Modules.Inventory",
    "GeminiLab.Modules.Collection",
    "GeminiLab.Modules.Garden",
    "GeminiLab.Modules.EmotionGarden",
    "GeminiLab.Modules.Apple",
    "GeminiLab.Modules.ApartmentKeepsake",
    "GeminiLab.Modules.Persistence",
    "GeminiLab.Modules.RoomRelic",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
