{
  "name": "GeminiLab.Modules.Persistence",
  "rootNamespace": "GeminiLab.Modules.Persistence",
  "references": [
    "GeminiLab.Core",
    "GeminiLab.Modules.EmotionGarden",
    "GeminiLab.Modules.ApartmentKeepsake"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
